{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15300\viewh12560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 DQuid Client APIs
\fs36  (Java V1.6.1)
\fs24 \
\
Package Description:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}App: The Eclipse project of an app that demonstrates the use of the APIs\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Doc: A detailed documentation of the whole APIs, to see it open Doc --> index.html\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Lib: The Java Libraries (as jar) to include in any java project that needs to use the APIs\
{\listtext	
\f1 \uc0\u10003 
\f0 	}This README file\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
The DQuid Client APIs main goal is to give to any developer the opportunity to obtain data from his car. \
The XeeDev is the bluetooth accessory that connects to the car and allows data access.\
In order to have detailed information about the use of the APIs please have a look at the documentation.\
\
\
Version 1.6.1 - Release Notes:\
\
\pard\pardeftab720

\f2\fs26 \cf2 \cb3 This release only works in simulation mode. It may be unstable and/or crash if you do not set the simulation mode to true before the connection. Any feedback is more than welcome \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls2\ilvl0\cf2 {\listtext	\'95	}Three steps connection: \uc0\u8232 just implement our interface, init the apis and connect. You will immediately receive your data.\
{\listtext	\'95	}Simulation Mode: \uc0\u8232 Try these APIs without a real connection. \u8232 Use "UserVehicle.INSTANCE.setSimulationMode" method and "UserVehicle.INSTANCE.isSimulationModeEnabled" in order to deal with this feature.\
}